#KubeJS Client Properties
#Sat Feb 12 01:11:10 CET 2022
backgroundColor=7D1A1A
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Megalos Adventure Reforged
barColor=ECEFF4
overrideColors=false
fmlLogColor=000000
showTagNames=true
fmlMemoryColor=ECA727
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
