#KubeJS Client Properties
#Sat Feb 12 01:11:10 CET 2022
backgroundColor=A90D0D
barBorderColor=FFFFFF
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Megalos Adventure
barColor=FFFFFF
overrideColors=true
fmlLogColor=A90D0D
showTagNames=true
fmlMemoryColor=ECA727
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
