#KubeJS Client Properties
#Mon Nov 01 05:01:37 CET 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Megalos Modpack Alpha 0.2
exportAtlases=false
backgroundColor=2E3440
